{
  "name": "bimbimbambam-game",
  "version": "1.0.0",
  "description": "3D Megabonk-style game with contracts and mobs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["game", "3d", "three.js", "incremental"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

